
[backlog]
- [] add cli as entrypoint
- [] add webservice entrypoint
- [] allow timer to go to negative numbers
- [] allow to stop work
- [] allow to reset work

[todo]
- [][pomod-server] include task options when returning the model.
- [][pomod-server] should reset the task progress when another task activated?

[doing]

[done]
- [√] create task
- [√] ability to pass task options
- [√] modify the inner ticker
- [√] move to next session
- [√] move to next session automatically
- [√] reset task
- [√][pomod-manager] add an endpoint to set active task
- [√][pomod-manager] add an endpoint to return active task
- [√][pomod-manager] add an endpoint to start the task
- [√][pomod-manager] should allow only one task to be running
- [√][pomod-manager] add an endpoint to change settings
